function ServiceCard({ service }: { service: Service }) {
  const getCategoryColorClass = (category: string) => {
    switch(category.toLowerCase()) {
      case 'automation':
        return 'bg-blue-500/10 text-blue-400 border-blue-500/20';
      case 'analytics':
        return 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20';
      case 'customer experience':
        return 'bg-purple-500/10 text-purple-400 border-purple-500/20';
      default:
        return 'bg-primary-500/10 text-primary-400 border-primary-500/20';
    }
  };
  
  return (
    <motion.div
      whileHover={{ y: -5 }}
      className="rounded-xl bg-neutral-800/20 border border-neutral-700 overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-primary-900/20 hover:border-neutral-600"
    >
      <div className="p-6">
        <div className={`mb-4 inline-block px-2.5 py-1 rounded text-xs font-medium ${getCategoryColorClass(service.category)}`}>
          {service.category}
        </div>
        
        <h3 className="font-display font-bold text-xl text-white mb-2">{service.name}</h3>
        <p className="text-neutral-400 mb-4 line-clamp-2">{service.description}</p>
        
        <Separator className="my-4 bg-neutral-800" />
        
        <div className="space-y-2 mb-6">
